<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css" />
    <title>Cards for Homepage</title>
</head>

<body>
    <style>
        .parentCard {
            height: 100vh;
            width: 100%;
            color: #fff !important;
        }

        .centerVideo {
            position: absolute;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .row1,
        .row2 {
            display: flex;
        }

        .card {
            height: 45vh;
            width: 48%;
            border: 1px solid;
            border-radius: 20px;
            margin: 10px;
        }

        .card1 {
            background: linear-gradient(90deg, #0A78CA, #8111BB);
            padding: 50px 0px 0px 50px;
        }

        .card1 h2 {
            font-weight: 600;
        }

        .card2 {
            background-image: url("/images/bg1.jpeg");
            background-size: 100% 100%;
            padding: 50px 0px 0px 50px;
        }

        .card3 {
            background-image: url("/images/bg2.jpeg");
            background-size: 100% 100%;
            padding: 0px 0px 0px 50px;
            bottom: 0;
        }

        .card4 {
            background-image: url("/images/bg3.jpeg");
            background-size: 100% 100%;
            padding: 0px 0px 0px 50px;
        }

        .cardContent-3,
        .cardContent-4 {
            position: absolute;
            bottom: 0%;
            color: #fff;
        }

        .contentHead {
            color: #fff;
            font-size: 25px;
        }

        .card-2-Mob, .card-3-Mob, .card-4-Mob {
            display: none;
        }

        @media only screen and (max-width: 540px) {
            .centerVideo {
                position: initial;
                width: 400px;
                left: 0%;
                top: 00%;
                transform: translate(0%, 0%);
                z-index: 2;
            }

            .row1,
            .row2 {
                flex-direction: column;
            }

            .card {
                width: 95%;
                height: 30vh;
            }

            .card-2-Mob, .card-3-Mob, .card-4-Mob {
                display: block;
                background-color: #808080;
            }

            .cardContent-2, .cardContent-3, .cardContent-4 {
                display: none;
            }
        }
    </style>
    <div class="parentCard">
        <div class="centerVideo">
            <img src="/images/NextBase_622-B12.png"></img>
        </div>
        <div class="row1">
            <div class="card card1 large-6 medium-5 columns">
                <div class="cardContent-1">
                    <h2 class="contentHead">Proof Positive</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card-2-Mob large-6 medium-5 columns">
                <div class="cardContent-2-Mob">
                    <h2 class="contentHead">There for you in an emergency</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card2 large-6 medium-5 columns">
                <div class="cardContent-2">
                    <h2 class="contentHead">There for you in an emergency</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="card card-3-Mob large-6 medium-5 columns">
                <div class="cardContent-3-Mob">
                    <h2 class="contentHead">Easy to share</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card3 large-6 medium-5 columns">
                <div class="cardContent-3">
                    <h2 class="contentHead">Easy to share</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card-4-Mob large-6 medium-5 columns">
                <div class="cardContent-4-Mob">
                    <h2 class="contentHead">Hands-free control</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card4 large-6 medium-5 columns">
                <div class="cardContent-4">
                    <h2 class="contentHead">Hands-free control</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

</body>

</html>