<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Cards for Homepage</title>
</head>

<body>
    <style>
        .parentCard {
            height: auto;
            width: 100%;
            color: #fff !important;
        }

        .cameraFrame {
            position: absolute;
            /* width: 375px; */
            width: 35vw;
            left: 50%;
            top: 51%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        .centerVideo {
            position: absolute;
            width: 28vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .fa-play-circle,
        .fa-circle-pause {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 50px;
            background: linear-gradient(90deg, #0A78CA, #8111BB);
            border-radius: 50%;
        }

        .fa-play-circle:hover,
        .fa-circle-pause:hover {
            cursor: pointer;
        }

        .row1,
        .row2 {
            display: flex;
        }

        .card {
            min-height: 45vh;
            height: auto;
            width: 48%;
            border: 1px solid;
            border-radius: 20px;
            margin: 10px;
        }

        .card1 {
            background: linear-gradient(90deg, #0A78CA, #8111BB);
            padding: 25px 10px 0px 30px;
        }

        .card1 h2 {
            font-weight: 600;
        }

        .card2 {
            background-image: url("/images/bg1.jpeg");
            background-size: 100% 100%;
            padding: 25px 10px 0px 30px;
        }

        .card3 {
            background-image: url("/images/bg2.jpeg");
            background-size: 100% 100%;
            object-fit: fill;
            padding: 0px 10px 0px 50px;
            bottom: 0;
        }

        .card4 {
            background-image: url("/images/bg3.jpeg");
            background-size: 100% 100%;
            padding: 0px 10px 0px 50px;
        }

        .cardContent-3,
        .cardContent-4 {
            position: absolute;
            bottom: 0%;
            color: #fff;
        }

        .contentHead {
            color: #fff;
            font-size: 2.5vw;
            font-weight: bold;
        }

        .card-2-Mob,
        .card-3-Mob,
        .card-4-Mob {
            display: none;
        }

        .cardContent-1 h2 {
            font-size: 3.5vw;
        }

        .contentText {
            font-size: 1.5vw;
            word-break: break-word;
        }

        @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .parentCard {
                top: 50%;
                left: 50%;
                transform: translate(0px, 0px);
            }
            .card{
                min-height: 22vh;
            }
        }

        @media only screen and (max-width: 767px) {
            .cardContent-1 h2 {
                font-size: 35px;
            }

            .contentText {
                font-size: 14px;
            }

            .contentHead {
                font-size: 22px;
            }

            .centerVideo {
                position: absolute;
                width: 260px;
                margin: 0 auto;
                left: 50%;
                top: 0%;
                transform: translate(-50%, 20%);
                z-index: 2;
            }

            .cameraFrame {
                position: initial;
                width: auto;
                margin: 0 auto;
                left: 0%;
                top: 0%;
                transform: translate(0%, 0%);
                z-index: 3;
            }

            .row1,
            .row2 {
                flex-direction: column;
            }

            .card {
                width: 95%;
                min-height: 30vh;
                height: auto;
                border: 0px;
            }

            .card-2-Mob,
            .card-3-Mob,
            .card-4-Mob {
                display: block;
                background-color: #cfcfcf;
                color: #000;
                padding: 40px 10px 0px 30px;
                border: 0px;
            }

            .cardContent-2-Mob h2,
            .cardContent-3-Mob h2,
            .cardContent-4-Mob h2 {
                color: #000;
            }

            .cardContent-2,
            .cardContent-3,
            .cardContent-4 {
                display: none;
            }

            .fa-play-circle,
            .fa-circle-pause {
                top: 12%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
    <div class="parentCard">
        <div class="centerDiv">
            <i class="fa fa-circle-pause" id="pause"></i>
            <i class="fa fa-play-circle" id="play"></i>
            <div class="cameraFrame">
                <img src="/images/Camframe.png"></img>
            </div>
            <video class="centerVideo" id="video" muted loop src="/Video/nextbase622.mp4"></video>
        </div>
        <div class="row1">
            <div class="card card1 large-6 medium-5 columns">
                <div class="cardContent-1">
                    <h2 class="contentHead">Proof Positive</h2>
                    <p class="contentText">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card-2-Mob large-6 medium-5 columns">
                <div class="cardContent-2-Mob">
                    <h2 class="contentHead">There for you in an emergency</h2>
                    <p class="contentText">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card2 large-6 medium-5 columns">
                <div class="cardContent-2">
                    <h2 class="contentHead">There for you in an emergency</h2>
                    <p class="contentText">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="card card-3-Mob large-6 medium-5 columns">
                <div class="cardContent-3-Mob">
                    <h2 class="contentHead">Easy to share</h2>
                    <p class="contentText">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card3 large-6 medium-5 columns">
                <div class="cardContent-3">
                    <h2 class="contentHead">Easy to share</h2>
                    <p class="contentText">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card-4-Mob large-6 medium-5 columns">
                <div class="cardContent-4-Mob">
                    <h2 class="contentHead">Hands-free control</h2>
                    <p class="contentText">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
            <div class="card card4 large-6 medium-5 columns">
                <div class="cardContent-4">
                    <h2 class="contentHead">Hands-free control</h2>
                    <p class="contentText">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate, perspiciatis?
                        adipisicing elit. Voluptate, perspiciatis?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        $('#play').on('click', function (event) {
            //click the play button to play video 
            $('#video').trigger('play');
            //show the pause button and hide play button  
            $('#pause').show();
            $('#play').hide();
        });

        $('#pause').on('click', function (event) {
            //click the play button to pause video 
            $('#video').trigger('pause');
            //show the play button and hide pause button
            $('#pause').hide();
            $('#play').show();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

</body>

</html>