<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css" />
    <title>Document</title>
</head>

<body>
    <style>

        /* input[type="radio"] {
            display: none;
        } */

        /* [id^="slide"]:checked+.slide {
            z-index: 100;
            display: block;
        } */
        .button {
            background-color: red;
        }
        .button label {
            cursor: pointer;
        }
        .circles .step {
            color: darkgrey;
            background-color: lightgrey;
            border-radius: 100%;
            width: 55px;
            height: 55px;
            margin: 0 auto;
        }

        input[id="slide-1-content"]:checked~.circles li #step-1,
        input[id="slide-2-content"]:checked~.circles li #step-2,
        input[id="slide-3-content"]:checked~.circles li #step-3 {
            color: #fff;
            background-color: red;
        }
    </style>
    <div class="wrapper">
        <input id="slide-1-content" type="radio" name="slides" checked>
        <div class="slide">
            <div class="row gallery">
                <div class="large-3 columns">
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="large-9 columns">
                    <img src="https://s-media-cache-ak0.pinimg.com/736x/5e/9f/f1/5e9ff13d399b02a38cd4aab907a64a7c.jpg"
                        alt="image">
                </div>
            </div>
            <div class="button-wrapper">
            </div>
        </div>
        <input id="slide-2-content" type="radio" name="slides">
            <div class="slide">
                <div class="row">
                    <div class="large-3 columns">
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="large-9 columns">
                        <img src="https://1.bp.blogspot.com/_IXeinprwvBs/SeiFIZrV1nI/AAAAAAAAADw/_VkBsEtdPsQ/s1600/IMG_2417%2B(Small).JPG"
                            alt="image">
                    </div>
                </div>
                <div class="button-wrapper">
                </div>
            </div>
            <input id="slide-3-content" type="radio" name="slides">
            <div class="slide large-6 columns">
                <div class="row">
                    <div class="large-3 columns">
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="large-9 columns">
                        <img src="https://s-media-cache-ak0.pinimg.com/736x/51/01/cb/5101cbbc773e474fc1d423b25a4f65a8.jpg"
                            alt="image">
                    </div>
                </div>
            </div>
        <ul class="circles no-bullet text-center">
            <li class="large-4 columns"><label class="step float-left" for="slide-1-content" id="step-1">1</label>
            </li>
            <li class="large-4 columns"><label class="step" for="slide-2-content" id="step-2">2</label></li>
            <li class="large-4 columns"><label class="step float-right" for="slide-3-content" id="step-3">3</label>
            </li>
        </ul>
    </div>
    <!-- end .wrapper -->
    <!-- end .rental-process -->

</body>

</html>