<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<body class="body">
    <div class="nb_icon_container">
        <img class="nb_icons" src="https://media.zenobuilder.com/upload/o257sk57z9/13692592.png">
        <p class="main-content">Personalise your set-up</p>
        <div class="parent_div">
            <img class="up_down_arrow" src="https://media.zenobuilder.com/upload/o257sk57z9/67707038.png">
            <p class="spec_content" style="display: none;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, aliquam.lorem10 Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Id alias quidem ad iusto eaque incidunt?
            </p>
        </div>
    </div>

    <style>
        .nb_icon_container {
            text-align: center;
        }

        .nb_icons:hover {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            cursor: pointer;
        }

        .up_down_arrow {
            width: 30px;
            height: 15px;
        }

        .up_down_arrow:hover {
            transform: rotate(3.142rad);
        }

        .show_me {
            display: block !important;
        }

        .spec_content {
            background: #EFEFEF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 20px;
            word-break: break-word;
            text-align: center;
            width: auto;
        }

        .parent_div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <script>
        // $(document).ready(function () {
        //     $(".up_down_arrow").hove(function () {
        //         // $(this).parent().find(".up_down_arrow").toggleClass('flip');
        //         // $(this).parent().find(".spec_content").toggleClass('show_me');
        //         $('body').css("background", "#2f2f2f");
        //     });
        // });

        $(document).ready(function () {
            // Toggle class show_me when the mouse hover the updown arrow
            $(".parent_div .up_down_arrow").hover(function () {
                $(this).parent().find(".spec_content").toggleClass('show_me');
            });
            // Toggle class show_me when the feature icon clicks
            $(".nb_icons").click(function () {
                $(this).parent().find(".spec_content").toggleClass('show_me');
            });
            // Remove the class show_me when Mouse leave the feature icon
            $(".nb_icons").mouseleave(function () {
                $(this).parent().find(".spec_content").removeClass('show_me');
            });
        });


        // $(document).ready(function () {
        //     $(".up_down_arrow").hover(
        //         function () {
        //             $(".spec_content").addClass("box-hover");
        //             $(".spec_content").css({position:"fixed", left:0, right:0})
        //         },
        //         function () {
        //             $(".spec_content").removeClass("box-hover");
        //         }
        //     );
        // });
    </script>
</body>

</html>